"""
Django settings for hipcloud_backend project.

Generated by 'django-admin startproject' using Django 1.9.8.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

from datetime import timedelta
from base import *

ROOT_URLCONF = 'hipcloud_block_storage.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'hipcloud_block_storage.wsgi.application'

# Cache
CACHES = {
    "default": {
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": "redis://redis:6379/1",
        "OPTIONS": {
            "CLIENT_CLASS": "django_redis.client.DefaultClient",
        }
    },
    "url_rewrite": {
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": "redis://redis:6379/1",
        "OPTIONS": {
            "CLIENT_CLASS": "django_redis.client.DefaultClient",
        }
    }
}

# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'block_storage',
        'USER': 'root',
        'PASSWORD': 'root',
        'HOST': '127.0.0.1',
        'PORT': '3306',
    }
}



# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format' : "%(levelname)s : [%(asctime)s] [%(name)s:%(funcName)s:%(process)d:%(lineno)d] %(message)s",
            'datefmt' : "%d/%b/%Y %H:%M:%S"
        },
        'standard': {
            'format': '%(asctime)s [%(levelname)s] %(name)s: %(message)s'
        },
        'simple': {
            'format': '%(levelname)s : [%(asctime)s] %(message)s'
        },
    },
    'handlers': {
        'file': {
            'level':'DEBUG',
            'class':'logging.handlers.RotatingFileHandler',
            'filename': 'logs/app.log',
            'maxBytes': 1024*1024*10, # 10 MB
            'backupCount': 10,
            'formatter':'verbose',
        },
        'request_handler': {
            'level':'DEBUG',
            'class':'logging.handlers.RotatingFileHandler',
            'filename': 'logs/income_request.log',
            'maxBytes': 1024*1024*5, # 5 MB
            'backupCount': 5,
            'formatter':'standard',
        }
    },
    'loggers': {
        '': {
            'handlers': ['file'],
            'level': 'DEBUG',
            'propagate': True
        },
        'django.request': {
            'handlers': ['request_handler'],
            'level': 'DEBUG',
            'propagate': False
        }
    }
}

########## MEDIA CONFIGURATION
# Absolute filesystem path to the directory that will hold user-uploaded files.
MEDIA_ROOT = normpath(join(DJANGO_ROOT, 'media'))

# URL that handles the media served from MEDIA_ROOT.
MEDIA_URL = '/media/'


########## STATIC FILE CONFIGURATION
# Absolute path to the directory static files should be collected to. Don't put
# anything in this directory yourself; store your static files in apps' static/
# subdirectories and in STATICFILES_DIRS.
STATIC_ROOT = normpath(join(DJANGO_ROOT, 'static'))

# URL prefix for static files.
STATIC_URL = '/block/static/'

# URL prefix for admin static files -- CSS, JavaScript and images.
ADMIN_MEDIA_PREFIX = '/static/admin/'

# Additional locations of static files.
STATICFILES_DIRS = (
	normpath(join(DJANGO_ROOT, 'assets')),
)

# List of finder classes that know how to find static files in various
# locations.
STATICFILES_FINDERS = (
	'django.contrib.staticfiles.finders.FileSystemFinder',
	'django.contrib.staticfiles.finders.AppDirectoriesFinder',
	#'django.contrib.staticfiles.finders.DefaultStorageFinder',
)

# How long after creation the upload will expire
EXPIRATION_DELTA = timedelta(days=1)

# Path where uploading files will be stored until completion
UPLOAD_PATH = 'media/%Y/%m/%d'

# Swift Connection
KEYSTONE_PROJECT_DOMAIN_ID='default'
KEYSTONE_USER_DOMAIN_ID='default'
KEYSTONE_PROJECT_ID = "b0934b118ad94e1baca04ee3b787967e"
KEYSTONE_USER_ROLE_ID = "3791c476480c490f8dfa57b0e75e8e85"
KEYSTONE_PROJECT_NAME='admin'
KEYSTONE_TENANT_NAME='admin'
KEYSTONE_USER_PROJECT_NAME='demo'
KEYSTONE_USER_DOMAIN_NAME='Default'
KEYSTONE_ADMIN_USERNAME='thainq'
KEYSTONE_ADMIN_KEY='ThaiNQ1231'
KEYSTONE_HOST='http://controller:5000/v3'
SWIFT_AUTH_VERSION='3'
SWIFT_IDENTITY_API_VERSION='3'
SWIFT_REGION_NAME='RegionOne'
SWIFT_DOMAIN='http://controller:8080'
SWIFT_HOST='http://controller:8080/v1'
SWIFT_AUTH_URL='http://controller:5000/v2.0'

# S3 Connection
S3_HOST = 'radosgw'
S3_PORT = 80

# Analytic API
ANALYTIC_HOST = "http://ana.hip.vn/upbox/tracking"

# Thumbnail config
THUMBNAIL_STORE_PATH = SITE_ROOT + MEDIA_URL + "thumbnails"

# Bootscript
if not os.path.exists(THUMBNAIL_STORE_PATH):
    os.makedirs(THUMBNAIL_STORE_PATH)
# Read machine id from local project file
MACHINE_ID_PATH = SITE_ROOT + "/machine-id"
file = open(MACHINE_ID_PATH, 'r')
MACHINE_ID = file.read()


# Create default swift keystone object
from keystoneauth1.identity import v3
from keystoneauth1 import session
from keystoneclient.v3 import client

auth = v3.Password(auth_url=KEYSTONE_HOST,
                   username=KEYSTONE_ADMIN_USERNAME,
                   password=KEYSTONE_ADMIN_KEY,
                   user_domain_id=KEYSTONE_USER_DOMAIN_ID,
                   project_domain_id=KEYSTONE_USER_DOMAIN_ID,
                   project_name=KEYSTONE_TENANT_NAME)
sess = session.Session(auth=auth)
KEYSTONE = client.Client(session=sess)

def GET_BLOCK_HOST():
    return "http://aphong.cloudapp.net:9092/chunked_upload/"

SHARE_HOST = "https://sharing-01.upbox.vn"

DOWNLOAD_HOST = "https://sharing-01.upbox.vn"

THUMBNAIL_HOST = "thumbs.upbox.vn"