"""
Django settings for hipcloud_backend project.

Generated by 'django-admin startproject' using Django 1.9.8.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

from base import *

DEBUG = True

CACHES = {
    "default": {
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": "redis://127.0.0.1:6379/1",
        "OPTIONS": {
            "CLIENT_CLASS": "django_redis.client.DefaultClient",
        }
    },
    "url_rewrite": {
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": "redis://redis:6379/2",
        "OPTIONS": {
            "CLIENT_CLASS": "django_redis.client.DefaultClient",
        }
    }
}

ROOT_URLCONF = 'hipcloud_block_storage.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'hipcloud_block_storage.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'block_storage',
        'USER': 'root',
        'PASSWORD': '123456789',
        'HOST': '127.0.0.1',
        'PORT': '3306',
    }
}

# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'filters': {
        'require_debug_true': {
            '()': 'django.utils.log.RequireDebugTrue',
        }
    },
    'formatters': {
        'logstash': {
            '()': 'logstash_formatter.LogstashFormatterV1',
            'format': '{"extra":{"app": "hipcloud_block_storage"}}'
        },
        'verbose': {
            'format' : "%(levelname)s : [%(asctime)s] [%(name)s:%(funcName)s:%(process)d:%(lineno)d] %(message)s",
            'datefmt' : "%d/%b/%Y %H:%M:%S"
        },
        'standard': {
            'format': '%(asctime)s [%(levelname)s] %(name)s: %(message)s'
        },
        'simple': {
            'format': '%(levelname)s : [%(asctime)s] %(message)s'
        },
    },
    'handlers': {
        'file': {
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': SITE_ROOT + '/logs/app.log',
            'maxBytes': 1024 * 1024 * 1,  # 1 MB
            'backupCount': 10,
            'formatter':'logstash',
        },
        'request_handler': {
            'level':'DEBUG',
            'class':'logging.handlers.RotatingFileHandler',
            'filename': SITE_ROOT + '/logs/income_request.log',
            'maxBytes': 1024 * 1024 * 20, # 5 MB
            'backupCount': 5,
            'formatter':'logstash',
        },
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
        }
    },
    'loggers': {
        '': {
            'handlers': ['file', 'console'],
            'level': 'INFO',
            'propagate': True
        },
        'django': {
            'handlers':['file', 'console'],
            'propagate': False,
            'level':'INFO',
        },
        'django.request': {
            'handlers': ['request_handler', 'console'],
            'level': 'INFO',
            'propagate': False
        }
        # 'django.db.backends': {
        #     'level': 'DEBUG',
        #     'handlers': ['console'],
        # }
    }
}

########## MEDIA CONFIGURATION
# Absolute filesystem path to the directory that will hold user-uploaded files.
MEDIA_ROOT = normpath(join(SITE_ROOT, 'media'))

# URL that handles the media served from MEDIA_ROOT.
MEDIA_URL = '/media/'


########## STATIC FILE CONFIGURATION
# Absolute path to the directory static files should be collected to. Don't put
# anything in this directory yourself; store your static files in apps' static/
# subdirectories and in STATICFILES_DIRS.
STATIC_ROOT = normpath(join(DJANGO_ROOT, 'static'))

# URL prefix for static files.
STATIC_URL = '/block/static/'

# URL prefix for admin static files -- CSS, JavaScript and images.
ADMIN_MEDIA_PREFIX = '/static/admin/'

# Additional locations of static files.
STATICFILES_DIRS = (
)

# List of finder classes that know how to find static files in various
# locations.
STATICFILES_FINDERS = (
	'django.contrib.staticfiles.finders.FileSystemFinder',
	'django.contrib.staticfiles.finders.AppDirectoriesFinder',
	#'django.contrib.staticfiles.finders.DefaultStorageFinder',
)

# How long after creation the upload will expire
EXPIRATION_DELTA = timedelta(days=1)

# Path where uploading files will be stored until completion
UPLOAD_PATH = 'media/%Y/%m/%d'

# Max amount of data (in bytes) that can be uploaded. `None` means no limit
MAX_BYTES = None


# Celery
import djcelery
djcelery.setup_loader()

stat_exchange = Exchange('block.stat', type='direct')
swift_exchange = Exchange('block.swift', type='direct')
preview_exchange = Exchange('block.preview', type='direct')
sync_exchange = Exchange('block.sync', type='direct')
track_exchange = Exchange('block.track', type='direct')

CELERY_QUEUES = (
    Queue('block.stat.count', stat_exchange, routing_key='stat'),
    Queue('block.thumb.document', preview_exchange, routing_key='preview.document'),
    Queue('block.thumb.video', preview_exchange, routing_key='preview.video'),
    Queue('block.thumb.image', preview_exchange, routing_key='preview.image'),
    Queue('block.swift.upload', swift_exchange, routing_key='upload.file'),
    Queue('block.swift.dbox.sync', sync_exchange, routing_key='sync.dbox'),
    Queue('block.swift.ggdrive.sync', sync_exchange, routing_key='sync.ggdrive'),
    Queue('block.tracking', track_exchange, routing_key='tracking.data')
)
CELERY_DEFAULT_QUEUE = 'block.swift.upload'
CELERY_DEFAULT_EXCHANGE = 'block.swift'
CELERY_DEFAULT_ROUTING_KEY = 'upload.file'

BROKER_URL = 'amqp://rabbit:123456@dev02:5672//'
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TIMEZONE = 'UTC'
CELERY_RESULT_BACKEND = 'redis://localhost:6379'
CELERY_TASK_RESULT_EXPIRES = 18000

CELERY_IMPORTS = ("block.tasks.upload","block.tasks.image","block.tasks.document","block.tasks.video","block.tasks.sync_data","block.tasks.tracking")
# Schedule Tasks
CELERY_IGNORE_RESULT = False

# CELERY_RESULT_BACKEND = 'django://root:root@localhost/block_storage'
CELERYBEAT_SCHEDULER = "djcelery.schedulers.DatabaseScheduler"

# Default max quota
DEFAULT_QUOTA_CONTAINER = 16106127360

# Swift Connection
KEYSTONE_PROJECT_DOMAIN_ID = 'default'
KEYSTONE_USER_DOMAIN_ID = '75b8274fa76647a0a0dc7f1ff8d4e7d4'
KEYSTONE_PROJECT_ID = "e5f7453b279e4153a111b7649281315f"            # upbox
KEYSTONE_USER_ROLE_ID = "cd6fa75138144cbd9014bfed2d3261ec"          # user
KEYSTONE_PROJECT_NAME = 'upbox'
KEYSTONE_TENANT_NAME = 'admin'
KEYSTONE_USER_PROJECT_NAME = 'upbox'
KEYSTONE_USER_DOMAIN_NAME = 'Default'
KEYSTONE_ADMIN_USERNAME = 'admin'
KEYSTONE_ADMIN_KEY = 'N0thinG'
KEYSTONE_HOST = 'http://keystone:5001/v3'
SWIFT_AUTH_VERSION = '3'
SWIFT_IDENTITY_API_VERSION = '2'
SWIFT_REGION_NAME = 'RegionOne'
SWIFT_DOMAIN = 'http://103.68.252.70:8080'
SWIFT_EXTERNAL_DOMAIN = 'http://103.68.252.70:8080'
SWIFT_HOST = 'http://103.68.252.70:8080/v1'
SWIF_EXTERNAL_HOST= 'http://103.68.252.70:8080/v1'
SWIFT_AUTH_URL ='http://103.68.252.10:5000/v3'

# S3 Connection
S3_HOST = '103.68.252.10'
S3_PORT = 8081

# SWIFT Radosgw Connection
KEYSTONE_PROJECT_NAME_RADOSGW='admin'
SWIFT_PROJECT_ID_RADOSGW='c9a6f860c17140a294ea56e53f386210'         # admin
KEYSTONE_USER_ROLE_ID_RADOSGW="f1302031dede4036b818e614ef44054b"    # swiftoperator
SWIFT_DOMAIN_RADOSGW='http://radosgw:8080'
SWIFT_HOST_RADOSGW='http://radosgw:8080/swift/v1'

# Analytic API
ANALYTIC_HOST = "http://ana.hip.vn/upbox/tracking"

# Thumbnail config
THUMBNAIL_STORE_PATH = SITE_ROOT + MEDIA_URL + "thumbnails"

# Bootscript
if not os.path.exists(THUMBNAIL_STORE_PATH):
    os.makedirs(THUMBNAIL_STORE_PATH)
    os.chmod(THUMBNAIL_STORE_PATH,0o777)
# Read machine id from local project file
MACHINE_ID_PATH = SITE_ROOT + "/machine-id"
file = open(MACHINE_ID_PATH, 'r')
MACHINE_ID = file.read()


TEMP_URL_HTTPS_SCHEME = THUMB_URL_HTTPS_SCHEME = True

# Elasticsearch

ELASTICSEARCH_HOST = "http://localhost:9200"
ELASTICSEARCH_INDEX = "block_search_index"
ELASTICSEARCH_DOCTYPE = "filesystem"
ELASTICSEARCH_MAPPING = {
    "settings": {
        "number_of_shards": 2,
        "number_of_replicas": 1,
        "analysis": {
          "filter": {
            "nGram_filter": {
              "type": "nGram",
              "min_gram": 2,
              "max_gram": 8,
              "token_chars": ["letter","digit"]
            }
          },
          "analyzer": {
            "nGram_analyzer": {
              "type": "custom",
              "tokenizer": "whitespace",
              "filter": ["lowercase","asciifolding","nGram_filter"]
            },
            "whitespace_analyzer": {
              "type": "custom",
              "tokenizer": "whitespace",
              "filter": ["lowercase","asciifolding"]
            }
          }
        }
    },
    "mappings": {
        ELASTICSEARCH_DOCTYPE: {
            "_all": {
                "analyzer": "nGram_analyzer",
                "search_analyzer": "whitespace_analyzer"
            },
            "properties": {
                "fid": {"type": "string", "index": "not_analyzed"},
                "file_name": {"type": "string","index": "not_analyzed"},
                "container": {"type": "string" ,"index": "not_analyzed" ,"include_in_all": False},
                "type": {"type": "string" ,"index": "not_analyzed" ,"include_in_all": False},
                "kind": {"type": "string" ,"index": "not_analyzed" ,"include_in_all": False},
                "is_dir": {"type": "boolean" ,"index": "not_analyzed" ,"include_in_all": False},
                "bytes": {"type": "integer" ,"index": "not_analyzed" ,"include_in_all": False},
                "thumbnail_url_tmpl": {"type": "string" ,"index": "not_analyzed" ,"include_in_all": False},
                "large_thumbnail_url_tmpl": {"type": "string" ,"index": "not_analyzed" ,"include_in_all": False},
                "album_large_thumbnail_url_tmpl": {"type": "string" ,"index": "not_analyzed" ,"include_in_all": False},
                "status": {"type": "byte" ,"index": "not_analyzed" ,"include_in_all": False},
            }
        }
    }
}

# Elasticsearch init index if not exists
from elasticsearch import Elasticsearch
ES = Elasticsearch(ELASTICSEARCH_HOST)
if not ES.indices.exists(ELASTICSEARCH_INDEX):
    ES.indices.create(index=ELASTICSEARCH_INDEX, ignore=400, body=ELASTICSEARCH_MAPPING)


# Create default swift keystone object
from keystoneauth1.identity import v3
from keystoneauth1 import session
from keystoneclient.v3 import client

auth = v3.Password(auth_url=KEYSTONE_HOST,
                   username=KEYSTONE_ADMIN_USERNAME,
                   password=KEYSTONE_ADMIN_KEY,
                   user_domain_id=KEYSTONE_USER_DOMAIN_ID,
                   project_domain_id=KEYSTONE_USER_DOMAIN_ID,
                   project_name=KEYSTONE_TENANT_NAME)
sess = session.Session(auth=auth)
KEYSTONE = client.Client(session=sess)

def GET_BLOCK_HOST():
    return "http://localhost:8000/chunked_upload/"

SHARE_HOST = "https://sharing-01.upbox.vn"

SHARE_FOLDER_HOST = "https://beta.upbox.vn/sh"

DOWNLOAD_HOST = "https://sharing-01.upbox.vn"

THUMBNAIL_HOST = "thumbs.upbox.vn"
