"""
Django settings for hipcloud_backend project.

Generated by 'django-admin startproject' using Django 1.9.8.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

from datetime import timedelta
from base import *

DEBUG = True

ROOT_URLCONF = 'hipcloud_block_storage.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'hipcloud_block_storage.wsgi.application'

# Cache
CACHES = {
    "default": {
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": "redis://redis-dev:6379/1",
        "OPTIONS": {
            "CLIENT_CLASS": "django_redis.client.DefaultClient",
        }
    },
    "url_rewrite": {
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": "redis://redis-dev:6379/1",
        "OPTIONS": {
            "CLIENT_CLASS": "django_redis.client.DefaultClient",
        }
    }
}
# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'block_storage',
        'USER': 'block_storage',
        'PASSWORD': 'block@!!!',
        'HOST': 'mysql-dev',
        'PORT': '3306',
    }
}

# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format' : "%(levelname)s : [%(asctime)s] [%(name)s:%(funcName)s:%(process)d:%(lineno)d] %(message)s",
            'datefmt' : "%d/%b/%Y %H:%M:%S"
        },
        'standard': {
            'format': '%(asctime)s [%(levelname)s] %(name)s: %(message)s'
        },
        'simple': {
            'format': '%(levelname)s : [%(asctime)s] %(message)s'
        },
    },
    'handlers': {
        'file': {
            'level':'DEBUG',
            'class':'logging.handlers.RotatingFileHandler',
            'filename': 'logs/app.log',
            'maxBytes': 1024*1024*10, # 10 MB
            'backupCount': 10,
            'formatter':'verbose',
        },
        'request_handler': {
            'level':'DEBUG',
            'class':'logging.handlers.RotatingFileHandler',
            'filename': 'logs/income_request.log',
            'maxBytes': 1024*1024*5, # 5 MB
            'backupCount': 5,
            'formatter':'standard',
        }
    },
    'loggers': {
        '': {
            'handlers': ['file'],
            'level': 'INFO',
            'propagate': True
        },
        'django.request': {
            'handlers': ['request_handler'],
            'level': 'DEBUG',
            'propagate': False
        }
    }
}

########## MEDIA CONFIGURATION
# Absolute filesystem path to the directory that will hold user-uploaded files.
MEDIA_ROOT = normpath(join(DJANGO_ROOT, 'media'))

# URL that handles the media served from MEDIA_ROOT.
MEDIA_URL = '/media/'


########## STATIC FILE CONFIGURATION
# Absolute path to the directory static files should be collected to. Don't put
# anything in this directory yourself; store your static files in apps' static/
# subdirectories and in STATICFILES_DIRS.
STATIC_ROOT = normpath(join(DJANGO_ROOT, 'static'))

# URL prefix for static files.
STATIC_URL = '/block/static/'

# URL prefix for admin static files -- CSS, JavaScript and images.
ADMIN_MEDIA_PREFIX = '/static/admin/'

# How long after creation the upload will expire
EXPIRATION_DELTA = timedelta(days=1)

# Path where uploading files will be stored until completion
UPLOAD_PATH = 'media/%Y/%m/%d'

# Swift Connection
KEYSTONE_PROJECT_DOMAIN_ID = 'default'
KEYSTONE_USER_DOMAIN_ID = 'b09026ba5c45430ea409667ec8e5e51e'
KEYSTONE_PROJECT_ID = "88c7e31158834269934e05df15459284"            # upbox
KEYSTONE_USER_ROLE_ID = "a104271bb7964c97a0298586ad1d198e"          # user
KEYSTONE_PROJECT_NAME = 'upbox'
KEYSTONE_TENANT_NAME = 'admin'
KEYSTONE_USER_PROJECT_NAME = 'upbox'
KEYSTONE_USER_DOMAIN_NAME = 'Default'
KEYSTONE_ADMIN_USERNAME = 'admin'
KEYSTONE_ADMIN_KEY = 'N0thinG'
KEYSTONE_HOST = 'http://keystone:5000/v3'
SWIFT_AUTH_VERSION = '3'
SWIFT_IDENTITY_API_VERSION = '2'
SWIFT_REGION_NAME = 'RegionOne'
SWIFT_DOMAIN = 'http://103.68.252.70:8080'
SWIFT_EXTERNAL_DOMAIN = 'http://103.68.252.70:8080'
SWIFT_HOST = 'http://103.68.252.70:8080/v1'
SWIF_EXTERNAL_HOST= 'http://103.68.252.70:8080/v1'
SWIFT_AUTH_URL ='http://keystone:5000/v3'

# Analytic API
ANALYTIC_HOST = "http://ana.hip.vn/upbox/tracking"

# Thumbnail config
THUMBNAIL_STORE_PATH = SITE_ROOT + MEDIA_URL + "thumbnails"

# Bootscript
if not os.path.exists(THUMBNAIL_STORE_PATH):
    os.makedirs(THUMBNAIL_STORE_PATH)
    os.chmod(THUMBNAIL_STORE_PATH,0o777)
# Read machine id from local project file
MACHINE_ID_PATH = SITE_ROOT + "/machine-id"
file = open(MACHINE_ID_PATH, 'r')
MACHINE_ID = file.read()

S3_HOST = '172.17.0.4'
S3_PORT = 80

ELASTICSEARCH_HOST = "http://elasticsearch-dev:9200"
ELASTICSEARCH_INDEX = "block_search_index"
ELASTICSEARCH_DOCTYPE = "filesystem"
ELASTICSEARCH_MAPPING = {
    "settings": {
        "number_of_shards": 2,
        "number_of_replicas": 1,
        "analysis": {
          "filter": {
            "nGram_filter": {
              "type": "nGram",
              "min_gram": 2,
              "max_gram": 8,
              "token_chars": ["letter","digit"]
            }
          },
          "analyzer": {
            "nGram_analyzer": {
              "type": "custom",
              "tokenizer": "whitespace",
              "filter": ["lowercase","asciifolding","nGram_filter"]
            },
            "whitespace_analyzer": {
              "type": "custom",
              "tokenizer": "whitespace",
              "filter": ["lowercase","asciifolding"]
            }
          }
        }
    },
    "mappings": {
        ELASTICSEARCH_DOCTYPE: {
            "_all": {
                "analyzer": "nGram_analyzer",
                "search_analyzer": "whitespace_analyzer"
            },
            "properties": {
                "fid": {"type": "string","index": "not_analyzed"},
                "file_name": {"type": "string","index": "not_analyzed"},
                "container": {"type": "string" ,"index": "not_analyzed" ,"include_in_all": False},
                "type": {"type": "string" ,"index": "not_analyzed" ,"include_in_all": False},
                "kind": {"type": "string" ,"index": "not_analyzed" ,"include_in_all": False},
                "is_dir": {"type": "boolean" ,"index": "not_analyzed" ,"include_in_all": False},
                "bytes": {"type": "integer" ,"index": "not_analyzed" ,"include_in_all": False},
                "thumbnail_url_tmpl": {"type": "string", "index": "not_analyzed", "include_in_all": False},
                "large_thumbnail_url_tmpl": {"type": "string", "index": "not_analyzed", "include_in_all": False},
                "album_large_thumbnail_url_tmpl": {"type": "string", "index": "not_analyzed", "include_in_all": False},
                "status": {"type": "byte" ,"index": "not_analyzed" ,"include_in_all": False}
            }
        }
    }
}

# Elasticsearch init index if not exists
from elasticsearch import Elasticsearch
ES = Elasticsearch(ELASTICSEARCH_HOST)
if not ES.indices.exists(ELASTICSEARCH_INDEX):
    ES.indices.create(index=ELASTICSEARCH_INDEX, ignore=400, body=ELASTICSEARCH_MAPPING)

# Create default swift keystone object
from keystoneauth1.identity import v3
from keystoneauth1 import session
from keystoneclient.v3 import client

auth = v3.Password(auth_url=KEYSTONE_HOST,
                   username=KEYSTONE_ADMIN_USERNAME,
                   password=KEYSTONE_ADMIN_KEY,
                   project_domain_name="default",
                   user_domain_name="default",
                   project_name=KEYSTONE_TENANT_NAME)
sess = session.Session(auth=auth)
KEYSTONE = client.Client(session=sess)

def GET_BLOCK_HOST():
    return "https://api-dev.upbox.vn/block/chunked_upload/"

SHARE_HOST = "https://sharing-01.upbox.vn"

SHARE_FOLDER_HOST = "https://beta.upbox.vn/sh"

DOWNLOAD_HOST = "http://103.68.252.10:8888"

THUMBNAIL_HOST = "thumbs.upbox.vn"

TEMP_URL_HTTPS_SCHEME = THUMB_URL_HTTPS_SCHEME = False


from kombu import Queue, Exchange
CELERY_TASK_QUEUES = (
    Queue('default', Exchange('default_queue', 'direct'), queue_arguments={'x-max-priority': 10}),
    Queue('block.tracking', Exchange('block_tracking_queue', delivery_mode=Exchange.TRANSIENT_DELIVERY_MODE),
          durable=False, queue_arguments={'x-max-priority': 10}),
    Queue('block.image', Exchange('block_image_queue', delivery_mode=Exchange.TRANSIENT_DELIVERY_MODE), durable=False,
          queue_arguments={'x-max-priority': 10}),
    Queue('block.sync', Exchange('block_sync', delivery_mode=Exchange.TRANSIENT_DELIVERY_MODE), durable=False,
          queue_arguments={'x-max-priority': 10}),
    Queue('block.sync.quota', Exchange('block_sync_quota', delivery_mode=Exchange.TRANSIENT_DELIVERY_MODE), durable=False,
          queue_arguments={'x-max-priority': 10}),
)

CELERY_TASK_ROUTES = {
    'block.tasks.tracking.track': {
        'queue': 'block.tracking',
    },
    'block.tasks.image.generate_thumb': {
        'queue': 'block.image',
    },
    'block.tasks.sync_data_v2.sync_dropbox': {
        'queue': 'block.sync',
    },
    'block.tasks.sync_data_v2.dropbox_check_quota': {
        'queue': 'block.sync.quota',
    },
    'block.tasks.sync_data_v2.sync_gdrive': {
        'queue': 'block.sync',
    },
    'block.tasks.sync_data_v2.gdrive_check_quota': {
        'queue': 'block.sync.quota',
    },
    'block.tasks.sync_data_v2.sync_gphotos': {
        'queue': 'block.sync',
    },
    'block.tasks.sync_data_v2.gphotos_check_quota': {
        'queue': 'block.sync.quota',
    },
}

CELERY_TIMEZONE = 'UTC'

CELERY_BROKER_URL = 'amqp://upbox_user:65q10LCouJg525Q8f0yY@rabbitmq-dev:5672//upbox'

CELERY_QUEUE_HA_POLICY = 'all'

CELERY_DEFAULT_QUEUE = 'default'

CELERY_TASK_QUEUE_MAX_PRIORITY = 10

CELERY_REMOTE_TRACEBACKS = True

CELERY_TRACK_STARTED = True

CELERY_ACKS_LATE = True

CELERY_SEND_TASK_SENT_EVENT = True

CELERY_TASK_SERIALIZER = 'json'

CELERY_TASK_PUBLISH_RETRY = True

CELERY_IGNORE_RESULT = False

CELERY_STORE_ERRORS_EVEN_IF_IGNORED = True

CELERYD_TASK_TIME_LIMIT = 60 * 60

CELERY_TASK_CREATE_MISSING_QUEUES = True

CELERY_DEFAULT_DELIVERY_MODE = "persistent"

CELERY_RESULT_BACKEND = 'redis://redis-dev:6379/8'

CELERY_RESULT_SERIALIZER = 'json'

CELERY_RESULT_PERSISTENT = True

RESULT_EXPIRES = 60 * 10

CELERY_ACCEPT_CONTENT = ['json']

CELERYD_PREFETCH_MULTIPLIER = 1

CELERYD_MAX_TASKS_PER_CHILD = 1000

CELERYD_POOL_RESTARTS = True

CELERY_WORKER_DIRECT = False

CELERY_ENABLE_REMOTE_CONTROL = True

CELERYD_SEND_EVENTS = True

CELERY_REDIS_MAX_CONNECTIONS = 4

BROKER_HEARTBEAT = 60

BROKER_HEARTBEAT_CHECKRATE = 2

BROKER_POOL_LIMIT = 8

CAS_PUSH_NOTIFICATION_URL = 'https://api-dev.upbox.vn/cas/private/push_notification/'

# Google
GOOGLE_OAUTH2_CLIENT_ID = "392910255773-kr42nr87n9u03nud4jrq5q3jfqv865gc.apps.googleusercontent.com"
GOOGLE_OAUTH2_CLIENT_SECRET = "O6IXzuf5X_TpwfqLRNVTGGNy"
GOOGLE_OAUTH2_REDIRECT_URI = "https://api-dev.upbox.vn/block/sync/v2/auth_token"

GOOGLE_OAUTH2_API = "https://accounts.google.com/o/oauth2/token"
USER_AGENT = "Mozilla/5.0 (Linux; U; Android 4.0.3; ko-kr; LG-L160L Build/IML74K) AppleWebkit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30"
GOOGLE_OAUTH2_SCOPES = ('https://www.googleapis.com/auth/drive', 'https://www.googleapis.com/auth/drive.file',
                        # 'https://www.googleapis.com/auth/drive.metadata',
                        'https://www.googleapis.com/auth/drive.metadata.readonly',
                        'https://www.googleapis.com/auth/drive.readonly', 'https://www.googleapis.com/auth/userinfo.email',
                        'https://www.googleapis.com/auth/drive.photos.readonly')